#add the following, AFTER the last <IfDefine WEBSERVICE_ON> declaration, to have coldfusion routes loaded before Apples

#Acker:start
DirectoryIndex index.cfm index.html
Include "/Library/Server/Web/VirtualHosts/Coa/MacLocalHosts.conf"
#Acker:end
Include "/Library/Server/Web/Config/apache2/mod_jk.conf"
#Acker:stop
