<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>DBE1C02F-09F4-45A6-B41A-5875EB47AE8F</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>75717251-C6FB-4738-A5C8-3231029E6EAC</string>
				<key>UUID</key>
				<string>D156F8C3-69ED-48FE-86EC-9C039E696EF4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>344.500000:463.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGfH1YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QGgcIDxUdJygrMzc8PUJGTFFSV19kaW5x
					cnV3VSRudWxs0wkKCwwNDl8QF05TQ29tcG91
					bmRQcmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVk
					aWNhdGVzViRjbGFzcxACgAKAGdIQCxEUWk5T
					Lm9iamVjdHOiEhOAA4AUgBjUCxYXGBkaGxxf
					EBFOU1JpZ2h0RXhwcmVzc2lvbl8QEE5TTGVm
					dEV4cHJlc3Npb25fEBNOU1ByZWRpY2F0ZU9w
					ZXJhdG9ygBOADoAEgBHVHh8gIQsiIyQlJllO
					U09wZXJhbmReTlNTZWxlY3Rvck5hbWVfEBBO
					U0V4cHJlc3Npb25UeXBlW05TQXJndW1lbnRz
					gAaABRADgAiADVx2YWx1ZUZvcktleTrSIAsp
					KhABgAfSLC0uL1okY2xhc3NuYW1lWCRjbGFz
					c2VzXxAQTlNTZWxmRXhwcmVzc2lvbqMwMTJf
					EBBOU1NlbGZFeHByZXNzaW9uXE5TRXhwcmVz
					c2lvblhOU09iamVjdNIQCzQ2oTWACYAM0wsg
					ODk6O1lOU0tleVBhdGiACxAKgApUbmFtZdIs
					LT4/XxAcTlNLZXlQYXRoU3BlY2lmaWVyRXhw
					cmVzc2lvbqNAQTJfEBxOU0tleVBhdGhTcGVj
					aWZpZXJFeHByZXNzaW9uXE5TRXhwcmVzc2lv
					btIsLUNEXk5TTXV0YWJsZUFycmF5o0NFMldO
					U0FycmF50iwtR0hfEBNOU0tleVBhdGhFeHBy
					ZXNzaW9upElKSzJfEBNOU0tleVBhdGhFeHBy
					ZXNzaW9uXxAUTlNGdW5jdGlvbkV4cHJlc3Np
					b25cTlNFeHByZXNzaW9u000gC05PUF8QD05T
					Q29uc3RhbnRWYWx1ZYAPEACAEFVNZWRpYdIs
					LVNUXxAZTlNDb25zdGFudFZhbHVlRXhwcmVz
					c2lvbqNVVjJfEBlOU0NvbnN0YW50VmFsdWVF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvbtULWFla
					W1xPXSReWk5TTW9kaWZpZXJYTlNOZWdhdGVZ
					TlNPcHRpb25zXk5TT3BlcmF0b3JUeXBlgBII
					EATSLC1gYV8QG05TRXF1YWxpdHlQcmVkaWNh
					dGVPcGVyYXRvcqNiYzJfEBtOU0VxdWFsaXR5
					UHJlZGljYXRlT3BlcmF0b3JfEBNOU1ByZWRp
					Y2F0ZU9wZXJhdG9y0iwtZWZfEBVOU0NvbXBh
					cmlzb25QcmVkaWNhdGWjZ2gyXxAVTlNDb21w
					YXJpc29uUHJlZGljYXRlW05TUHJlZGljYXRl
					1AsWFxgZaxttgBOAFYAEgBfTTSALb09QgBaA
					EFlNZWRpYS5jZmPVC1hZWltcT10kXoASCNIs
					LUV2okUy0iwteHlfEBNOU0NvbXBvdW5kUHJl
					ZGljYXRlo3p7Ml8QE05TQ29tcG91bmRQcmVk
					aWNhdGVbTlNQcmVkaWNhdGVfEA9OU0tleWVk
					QXJjaGl2ZXLRfn9Ucm9vdIABAAgAEQAaACMA
					LQAyADcAVABaAGEAewCNAJQAlgCYAJoAnwCq
					AK0ArwCxALMAvADQAOMA+QD7AP0A/wEBAQwB
					FgElATgBRAFGAUgBSgFMAU4BWwFgAWIBZAFp
					AXQBfQGQAZQBpwG0Ab0BwgHEAcYByAHPAdkB
					2wHdAd8B5AHpAggCDAIrAjgCPQJMAlACWAJd
					AnMCeAKOAqUCsgK5AssCzQLPAtEC1wLcAvgC
					/AMYAyUDMAM7A0QDTgNdA18DYANiA2cDhQOJ
					A6cDvQPCA9oD3gP2BAIECwQNBA8EEQQTBBoE
					HAQeBCgEMwQ1BDYEOwQ+BEMEWQRdBHMEfwSR
					BJQEmQAAAAAAAAIBAAAAAAAAAIAAAAAAAAAA
					AAAAAAAAAASb
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>626DDA66-CD9C-4196-B2B9-620F19CF6241</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>BF5824C2-663D-407C-A30A-E66535B90550</string>
				<key>UUID</key>
				<string>CA79B20C-C379-4CDA-8E0D-9E106EC22F22</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>344.500000:363.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>labelIndex</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Label Finder Items.action</string>
				<key>ActionName</key>
				<string>Label Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>labelIndex</key>
					<integer>6</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AssignFinderLabel</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMLabelFinderItemsAction</string>
				<key>InputUUID</key>
				<string>F622F3C5-F36B-4120-8A31-F6F7EFAB9B32</string>
				<key>Keywords</key>
				<array>
					<string>Add</string>
					<string>File</string>
					<string>Folder</string>
					<string>Set</string>
					<string>Label</string>
				</array>
				<key>OutputUUID</key>
				<string>84988362-58A9-43B7-B726-52D48861D61E</string>
				<key>UUID</key>
				<string>1363D9AD-EE29-43A7-93E2-4C919D3864FC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>labelIndex</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>344.500000:140.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Label Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>00B02955-45E6-4F6B-84E6-3B8F62D1961C</key>
		<dict>
			<key>from</key>
			<string>CA79B20C-C379-4CDA-8E0D-9E106EC22F22 - CA79B20C-C379-4CDA-8E0D-9E106EC22F22</string>
			<key>to</key>
			<string>1363D9AD-EE29-43A7-93E2-4C919D3864FC - 1363D9AD-EE29-43A7-93E2-4C919D3864FC</string>
		</dict>
		<key>B31685BA-4CEC-40E8-895C-3A18354434C1</key>
		<dict>
			<key>from</key>
			<string>D156F8C3-69ED-48FE-86EC-9C039E696EF4 - D156F8C3-69ED-48FE-86EC-9C039E696EF4</string>
			<key>to</key>
			<string>CA79B20C-C379-4CDA-8E0D-9E106EC22F22 - CA79B20C-C379-4CDA-8E0D-9E106EC22F22</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
